<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <main class="main-site">
        <section class="pokemon">
            <div class="container">
                <div class="pokemons__text-box">
                    <h1 class="pokemons__text">
                        POKEMONS
                    </h1>
                </div>
                <form class="form">
                    <input class="search" type="text" placeholder="Search...">
                    <button class="btn-search" type="submit">
                        Search...
                    </button>
                </form>
              <div class="error-box">
                <p class="error">

                </p>
              </div>
                <ol class="list">
                </ol>
            </div>
        </section>
    </main>
    <script src="pokemons.js"></script>
    <script src="main.js"></script>
</body>

</html>